﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Debug|x64.ActiveCfg = Debug|x64
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Debug|x64.Build.0 = Debug|x64
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Debug|x86.ActiveCfg = Debug|Win32
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Debug|x86.Build.0 = Debug|Win32
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Release|x64.ActiveCfg = Release|x64
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Release|x64.Build.0 = Release|x64
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Release|x86.ActiveCfg = Release|Win32
		{9E1E822F-9B40-4AB9-B9C4-E1F8DC51DE9F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {991BB856-B66C-4766-8579-23F3F6DCBAD7}
	EndGlobalSection
EndGlobal
