﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practica14", "Practica14\Practica14.vcxproj", "{D91675F3-EEBD-4D35-A820-CF38E861780B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Debug|x64.ActiveCfg = Debug|x64
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Debug|x64.Build.0 = Debug|x64
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Debug|x86.ActiveCfg = Debug|Win32
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Debug|x86.Build.0 = Debug|Win32
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Release|x64.ActiveCfg = Release|x64
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Release|x64.Build.0 = Release|x64
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Release|x86.ActiveCfg = Release|Win32
		{D91675F3-EEBD-4D35-A820-CF38E861780B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DAE5D6D-6ED6-46E4-A119-5542E94D42EB}
	EndGlobalSection
EndGlobal
